UIT Confession
#3 3some, 4some hay 5some 6some gì đi chăng nữa thì chung quy lại vẫn là handsome thôi bạn. Mình nghĩ chúng ta nên handsome ngay từ trên ghế nhà trường thì sẽ đúng hơn ấy =))))) say no with taowork, we are handsome.👌
#2 jztr🤒
UIT mãi đỉnh 🙄🙄
UIT mãi đỉnh 🤣
UEL mái đỉnh
UIT mãi đỉnh
#2 UIT mãi đỉnh
UIT mãi đỉnh
UIT mãi đỉnh cái gì quan trọng thì nói 3 lần 🤣
Định cmt UIT mãi đỉnh mà thấy nhiều cmt quá nên thôi
#2 :v tôi tưởng đang thu nạp vào Đảng
#2 đói biết ăn mà hông có tiền ăn thì có UIT mãi đỉnh được không chị 🤨
Đại học Công nghệ Thông tin mãi đỉnh 😛
#2 ủa tự nhiên bít cửa luôn 🙄🙄
#3 :v theo như đc các anh chị đi trc truyền lại vẫn có rất nhiều lần taowork :v nên việc va chạm taowork vài lần cho có trải nhiệm cũng tốt.
Em thua đồng chí #2 ạ :v
#2 UIT mãi đỉnh 😁😁
UIT lên đỉnh
#2 klq nhưng UIT mãi đỉnh là sự thật:’>
UIT mãi ... à mà thôi
UIT xém mãi đỉnh
#3 bạn ngu như tôi thì sẽ k bị áp lực như thế rồi :((
