#10494
-------------------------
#1
Bí quyết nào để các bạn có thể chăm chỉ học bài và làm bài tập vậy :v
-------------------------
#2
Hello mng, mình là dân trái ngành, đang tính học về SQL với UI/UX căn bản nhưng không biết nên bắt đầu từ đâu. Vì vậy, mình ngoi lên đây nhờ một số bạn chỉ giáo kinh nghiệm hoặc tài liệu học 2 cái trên. Mng cứ cmt chấm ở dưới, mình sẽ chủ động liên hệ để hỏi thêm ạ. Cảm ơn mng rất nhiềuuuuu.
-------------------------
#3
Mọi người ơi, chuyện là, em rất nhớ nhà, muốn về quê. Nhưng mà, nhà em khá xa SG. Nên em định là 30/4 này sẽ về. Nhưng mà, nó lại chỉ có 2 ngày, và nó lại còn trúng t7, cn. Vậy nên, em muốn hỏi là trường mình có cho nghỉ bù hong ạ.
Ps: Em hỏi rất nghiêm túc và rất nhớ nhà ạ. Anh chị đừng trả lời lớn rồi thì tự giác nghỉ nha 🥺. Em app lực lắm hic
-------------------------
#4
19/3
Hôm nay lên trường tham gia ngày hội đoàn cùng mấy em K16. Ngồi dưới cái nắng oi bức của khu Thủ Đức , mình chợt nhận ra mình ước gì hôm nay mình mặc quần ngắn và áo thun rộng. Thế nhưng điều ước đó sẽ không thành sự thật nếu trường không thay đổi quy định và chúng ta không lên tiếng. Theo mình quần ngắn, hay trang phục tự do nói chung đi học là chuyện bình thường. Chúng ta học ngôi trường UIT là nơi hội tụ đủ các vùng miền, đủ các bạn năng động đến các bạn nerd, từ có không điều kiện đến có điều kiện. Mình nghĩ đây phải là nơi để sinh viên chúng ta cảm thấy thoải mái khi là chúng ta nhất. Mình không muốn điều mà mình bận tâm khi đến trường là hôm nay mình sẽ mặc gì, liệu nó nhìn có ổn không. Mình đơn giản chỉ muốn khoác lên một cái quần ngắn và áo thun rộng khi đến trường. Có thể vì mình chỉ có mỗi bộ đó, hoặc có thể mình chỉ thích sự đơn giản.Dù là gì nó vẫn là cách mà mình tự tin thể hiện bản thân mình. Giống như Edison từng kể về lần đầu gặp Edwin S.Barnes: " Anh ấy đứng trước mặt tôi, ăn mặc như một kẻ lang thang. Nhưng trên khuôn mặt anh ấy toát lên vẻ gì đó".Ta thấy Edwin S.Barnes đã không thể hiện bản thân mình thông qua cách ăn mặc, ông ấy thể hiện giá trị bản thân thông qua sự thông minh và kiên định của mình. Đúng là mình không thể phủ nhận lợi ích của việc ăn mặc đẹp, chỉnh chu. Thế nhưng việc thể hiện giá trị bản thân là thứ mà mình đánh giá cao nhất. Và điều đó chỉ có thể đạt được khi xóa bỏ định kiến về cách ăn mặc và thông qua tự do trang phục. Cảm ơn mọi người đã đọc.
-------------------------
#5
Không học UIT mà để là học, xong gòi add anh chị như thật vậy bé NH :>>>
-------------------------
#mask
#3 30/4-1/5 nghỉ 4 ngày nha bạn
Bonus: giỗ tổ Hùng Vương nghỉ 3 ngày (hoặc ít nhất là 2)
#2 tìm từ khóa trên google là ra hết nhé. Cái sql mình highly recommend học cơ bản trên w3school
#4 mình thấy khá nhiều nam lẫn nứ mặc quần ngắn rồi á,nhưng lịch sự và thời trang bạn có thể thử. ngồi phòng lạnh nhiều mình chỉ muốn mang thêm cái chăn.
#1 Nợ môn nào đó một lần và đăng kí học môn đó lại.
#4 ngày thường mặc gì chả được, ai cấm đou, còn tham gia ngày hội đoàn thì mặc đàng hoàn là đúng rồi :>
#3 nghỉ 4 ngày em nhé
#3 nghe đâu nghỉ bù 2 ngày hôm sau nữa đấy
#4 mình mặc quần short vào bth á :3
# vote quần short :))) thèm quần short ấm mà ko dám mặc :))
#2 .
#3 cúp học thôi em
#3 nghỉ 4 ngày nha
Lê Thị Ánh Thư #4 hay mk cũng mà quần short nhỉ
#1 muốn chăm học thì addfr Thành Bách Bảo Ngọc nha
